ms/todo.proto

syntax = "proto3"; // versão do protobuff

// implementação do serviço
service TodoService {
    rpc List (Empty) returns (TodoList) {} // método do serviço
    rpc Insert (NewItem) returns (TodoItem) {}
    rpc Mark (TodoItemId) returns (TodoItem) {}
}

message Empty {} // Assinatura para um método

message TodoItemId {
    int32 id = 1;
    bool checked = 2;
}

message NewItem {
    string task = 1;
}

message TodoItem {
    int32 id = 1;
    bool done = 2;
    string task = 3;
}

message TodoList {
    repeated TodoItem todoItem = 1;
}